# dubbo-partner

./: README.md  pom.xml
dubbo-async-consumer/: pom.xml
dubbo-async-consumer/src/main/java/com/base/dubbo/: Consumer.java
dubbo-async-consumer/src/main/resources/: consumer.xml
dubbo-async-provider/: pom.xml
dubbo-async-provider/src/main/resources/: provider.xml
dubbo-callback-consumer/: pom.xml
dubbo-callback-consumer/src/main/java/com/base/dubbo/: Consumer.java
dubbo-callback-provider/: pom.xml
dubbo-callback-provider/src/main/resources/: provider.xml
dubbo-direct-consumer/: pom.xml
dubbo-direct-consumer/src/main/resources/: consumer.xml
dubbo-direct-provider/: pom.xml
dubbo-event-consumer/: pom.xml
dubbo-event-consumer/src/main/resources/: consumer.xml
dubbo-event-provider/: pom.xml
dubbo-generic-consumer/: pom.xml
dubbo-generic-provider/: pom.xml
dubbo-generic-provider/src/main/resources/: provider.xml
dubbo-generic-server-consumer/: pom.xml
dubbo-generic-server-consumer/src/main/resources/: consumer.xml
dubbo-generic-server-provider/: pom.xml
dubbo-generic-server-provider/src/main/resources/: provider.xml
dubbo-group-merge-consumer/: pom.xml
dubbo-group-merge-consumer/src/main/resources/: consumer.xml
dubbo-group-merge-provider/: pom.xml
dubbo-group-merge-provider/src/main/resources/: provider.xml
dubbo-loadbalance-consumer/: pom.xml
dubbo-loadbalance-consumer/src/main/resources/: consumer.xml
dubbo-loadbalance-provider/: pom.xml
dubbo-loadbalance-provider/src/main/resources/: provider.xml
dubbo-multi-protocol-consumer/: pom.xml
dubbo-multi-protocol-consumer/src/main/resources/: dubbo.xml
dubbo-multi-protocol-provider/: pom.xml
dubbo-multi-protocol-provider/src/main/resources/: dubbo.xml
dubbo-multi-registry-consumer/: pom.xml
dubbo-multi-registry-consumer/src/main/resources/: multi-registry.xml
dubbo-multi-registry-provider/: pom.xml
dubbo-multi-registry-provider/src/main/resources/: multi-registry.xml
dubbo-parameter-valid-consumer/: pom.xml
dubbo-parameter-valid-consumer/src/main/resources/: consumer.xml
dubbo-parameter-valid-provider/: pom.xml
dubbo-parameter-valid-provider/src/main/resources/: provider.xml
dubbo-quick-start-consumer/: pom.xml
dubbo-quick-start-consumer/src/main/resources/: consumer.xml
dubbo-quick-start-provider/: pom.xml
dubbo-rpc-context-consumer/: pom.xml
dubbo-rpc-context-provider/: pom.xml
dubbo-stub-consumer/: pom.xml
dubbo-stub-consumer/src/main/resources/: consumer.xml
dubbo-stub-provider/: pom.xml
dubbo-stub-provider/src/main/resources/: provider.xml
(+49 files in other folders)
